name=Kasia
version=0.1.0
author=BromleySat
maintainer=BromleySat
sentence=IoT Library and Framework for ESP32
paragraph=Kasia ia an IoT Library and Framework for ESP32. It aims to eliminate the need to write any WiFi or API related code and to completely cover that functionality. Later on will allow the data to be stored in the cloud and for the devices to be controlled remotely
category=Other
url=https://github.com/BromleySat/bromleysat-kasia
architectures=*
