name=Kasia
version=0.0.2
author=BromleySat
maintainer=BromleySat
sentence=IoT Library and Framework for ESP32
paragraph=IoT Library and Framework for ESP32
category=Other
url=https://github.com/BromleySat/bromleysat-kasia
architectures=*
